<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwcIHhKkF-L_dTfGjUCjNdqEh6HTSxdT0v_Q&s");
        background-repeat: no-repeat;
        background-size: cover;
       }
       .login-container{
        text-align: center;
        border: 1px solid black;
        border-radius: 25px;
        box-shadow: 5px 5px 5px black;
        width: 650px;
        height: 270px;
        margin-left: 29%;
        margin-top: 15%;
       }
       .login-form input{
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px 10px;
        background-color: transparent;
        color: black;
       }

       .submit{
        text-decoration: none;
        color: black;
        border: 1px solid black;
        border-radius: 25px;
        background-color: transparent;
        padding: 10px 10px; 
        margin: 10px;
       }
       .submit:hover{
        background-color: black;
        color: whitesmoke;
       }
    </style>
</head>
<body>
    <div class="login-container">
    <h1>Login Page</h1>
    <form action="" class="login-form" method="post">
        <p>
            <label for="">Email Address</label>
            <input type="email" placeholder="Enter your email address" name="email" required>
        </p>
        <p>
                 
        <label for="">Password</label>
        <input type="password" placeholder="Enter your password" name="password" required> 
        </p>
        <p>
            <a href="#">Forgot Password</a>
        </p>
        <p>
            <button>Submit</button>
        </p>
        
    </form>
</div>
   
    
        <!-- <form action="" class="login-form" method="post">
            <div class="login"> <label for="">Email</label></br>
            <input type="text" placeholder="" id="" name="email" required></br>
        <label for="">Password</label></br>
        <input type="text" placeholder="" id="" name="password" required></br></br>
        <a href="" class="submit">Submit</a>
        </form>
        
    </div> -->

   
</body>
</html>