<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/blank-colorful-sticky-notes-yellow-background-flat-lay_661495-9479.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-size: 9rem;
            margin-left: 16%;
            color: rgba(128, 0, 0, 0.884);
        }
        a{
            border: 1px solid black;
            border-radius: 25px;
            padding: 20px 20px;  
        }
    </style>
</head>
<body>
    <h1>SIMPLE NOTES MANAGER</h1>
    <center>
    <!-- <a herf="{{url_for('create')}}"><button>create</button><br></a> -->
     <a href="{{url_for('create')}}"><button>create</button></a>
    <a href="{{url_for('login')}}"><button>login</button></center></a>
</body>
</html>